<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
</head>
<body>
    <h1>Registrar usuario</h1>
    <form method="post" action="" id="fomrulario">
        {% csrf_token %}
        <div class="form-group">
        {{form.as_table}}
        </div>
        <input type="submit" class="btn btn-danger" value="enviar">
        <input type="reset" class="btn btn-danger" value="limpiar">
        <div id="error" class="alert alert-danger" role="alert"></div>
    </form>
    <div class="alert alert-success" role="alert">
        {{mensaje}}

    </div>

    
    
</body>
</html>
