<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pagina de Inicio</title>
    <!--<title>FLOWERSANDPOWER</title>-->

    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap.min.js">
    <link rel="stylesheet" href="static/min.css">
    <link rel="stylesheet" href="{% static 'core/css/stylos.css'%}">
    <link rel="stylesheet" href="static/popper.min.js">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>

    <div class="row">
        <h1> Hola pagina de prueba</h1>
    </div>
    <h2> Bienvenido {{nombre}} </h2>


    <h1>Listado vehiculos</h1>


    <div class="container ">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <table border="3" style="width: 1000px;">
                        <tr>
                            <td>Id producto</td>
                            <td>Nombre Prducto</td>
                            <td>Precio</td>
                            <td>descripcion</td>
                            <td>Categoria</td>
                        </tr>
                        {% for pr in productos %}
                        <tr>
                            <td>{{pr.idProducto}}</td>
                            <td>{{pr.nombreProducto}}</td>
                            <td>{{pr.precioProducto}}</td>
                            <td>{{pr.descripcionProducto}}</td>
                            <td>{{pr.categoria}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>

    <form class="login" method="post">
        <fieldset>
            <legend>Disabled fieldset example</legend>
            <div class="mb-3">
                <label for="disabledTextInput" class="form-label">Disabled input</label>
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
            </div>
            <div class="mb-3">
                <label for="disabledTextInput" class="form-label">Disabled input</label>
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                    <label class="form-check-label" for="disabledFieldsetCheck">
                Can't check this
              </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
    </form>


    {% for pr in productos %}
    <div class="container mb-2 mt-2">
        <div class="row-cols-md-4 ">
            <div class="col-md-2">
                <div class=" card w-40 card-border mb-2 ">
                    <div class="card h-100">
                        <img src="{{pr.imagen.url}} " class="card-img-top " alt="100">
                        <div class="card-body ">
                            <h5 class="card-title ">{{pr.idProducto}}</h5>
                            <p class="card-text ">{{pr.nombreProducto}}</p>
                            <p class="card-text ">${{pr.precioProducto}}</p>
                            <a href="{% url 'Contacto'%} " class="btn btn-primary ">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endfor %}

    <!--- Categorias
    <h1 id="texto "><strong>Más verde a tu vida</strong> </h1>

    <p id="parrafo ">Inspírate con nuestros árboles, plantas, flores, maceteros y encuentra lo que necesitas para darle más verde a tu vida. Si no encuentras en nuestro catálogo la planta que andabas buscando, escríbenos a contacto@flowersandpower.cl y haremos lo posible
        por tenerla para ti.</p>

    <h3 id="texto " class=" text-center pb-5 pt-5 h1 "> <strong> Productos más vendidos</strong></h3>


    <div id="categorias ">
        <div>
            <div class="card w-40 card-border mb-2 ">
                <div class="card h-100 ">
                    <img src="archivos iniciales/Fotos/FotosProductos/P_1.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Fiskars</h5>
                        <a href="archivos iniciales/Fotos/FotosProductos/P_1.jpg ">ver producto</a>
                        <p></p>
                        <p class="card-text ">Pack Herramientas de Cultivo (Pala, Rastrillo y Trasplantador)</p>
                        <p class="card-text ">$11.990</p>
                        <a href="# " class="btn btn-primary ">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="card w-40 card-border mb-2 ">
                <div class="card h-100 ">
                    <img src="archivos iniciales/Fotos/FotosProductos/P_2.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Anasac </h5>
                        <a href="archivos iniciales/Fotos/FotosProductos/P_2.jpg ">ver producto</a>
                        <p></p>
                        <p class="card-text ">Fertilizante Fert Plant. De gran uso y rápido efecto.</p>
                        <p class="card-text ">$13.990</p>
                        <a href="# " class="btn btn-primary ">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card w-40 card-border mb-2 ">
                <div class="card h-100 ">
                    <img src="archivos iniciales/Fotos/FotosProductos/P_4.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Anasac</h5>
                        <a href="archivos iniciales/Fotos/FotosProductos/P_4.jpg ">ver producto</a>
                        <p></p>
                        <p class="card-text ">Semillas de Acelga</p>
                        <p class="card-text ">$1.990</p>
                        <a href="# " class="btn btn-primary ">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card w-40 card-border mb-2 ">
                <div class="card h-100 ">
                    <img src="archivos iniciales/Fotos/FotosProductos/P_6.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Roots</h5>
                        <a href="archivos iniciales/Fotos/FotosProductos/P_6.jpg ">ver producto</a>
                        <p></p>
                        <p class="card-text ">Macetero Geometrico</p>
                        <p class="card-text ">$35.990</p>
                        <a href="# " class="btn btn-primary ">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->




    <!--- Footer-->

    <body>
        <footer class="bg-dark text-white pt-5 pb-4 ">
            <div class="container text-center text-md-left ">
                <div class="row text-center text-md-left ">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 ">
                        <h5 class="text-uppercase mb-4 font-weigth-bold text-warning ">Flowers And Power</h5>
                        <p>Tienda Online de Maceteros, Tierra de Hojas y Arbustos. Nuestro objetivo es que cada venta ayude a la Fundacion Animalitos Chile
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
                        <h5 class="text-uppercase mb-4 font-weigth-bold text-warning ">Categorias</h5>
                        <p>
                            <a href="# " class="text-white " style="text-decoration: none; ">Maceteros</a>
                        </p>
                        <p>
                            <a href="# " class="text-white " style="text-decoration: none; ">Tierra de Hojas</a>
                        </p>
                        <p>
                            <a href="# " class="text-white " style="text-decoration: none; ">Arbustos</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 ">

                        <h5 class="text-uppercase mb-4 font-wigth-bold text-warning ">Redes Sociales</h5>
                        <p>
                            <a href="# " class="text-white " style="text-decoration: none; ">Instagram</a>
                        </p>
                        <p>
                            <a href="# " class="text-white " style="text-decoration: none; ">Facebook</a>
                        </p>
                        <p>
                            <a href="# " class="text-white " style="text-decoration: none; ">Whatsapp</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 ">
                        <h5 class="text-uppercase mb-4 font-weigth-bold text-warning ">Contactanos</h5>
                        <p>
                            <i class="fas fa-home mr-3 "></i>+56 9 9999 9999
                        </p>
                        <p>
                            <i class="bi bi-envelope "></i>contacto@flowersandpower.cl
                        </p>
                        <p>
                            <i class="fas fa-home mr-3 "></i>despacho@flowersandpower.cl
                        </p>



                    </div>
                </div>
                <hr class="mb-4 ">
                <div class="row align-item-center ">
                    <div class="col-md-7 col-lg-8 ">
                        <p> Copyrigth 2022 All Rigths reserver by:
                            <a href="# " class="text-white " style="text-decoration: none; ">
                                <strong class="text-warning ">The Providers</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>


    <div id="modaldesconnexion " class="modal " tabindex="-1 ">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title ">Desconectar Cuenta</h5>
                    <button type="button " class="btn-close " data-bs-dismiss="modal " aria-label="Close "></button>
                </div>
                <div class="modal-body ">
                    <p>¿Desea cerrar sesión?</p>
                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary " data-bs-dismiss="modal ">Si</button>
                    <button type="button " class="btn btn-primary ">No</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        $("#modaldesconnexionb ").on('click', function() {
            $("#modaldesconnexion ").modal('show');
        });
    </script>
</body>

</html>