<!DOCTYPE html>
<html lang="es">    
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--<h1>FLOWERSANDPOWER</h1>-->
    <!--- Navbar Superior-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-white">
        <div class="container-fluid">


            <img src="archivos iniciales/Fotos/FotosPagPrincipal/WhatsApp_Image_2022-04-07_at_4.59.49_PM-removebg-preview.png" alt="" width="100">
            <h6><i>Flowers and Power </i></h6>
            <a class="navbar-brand">
            </a>

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-dark"></span>


    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index_home.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cuenta Usuario</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="InicioSesion1.html">Acceder</a></li>
                            <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#modaldesconnexion" id="modaldesconnexionb">Desconectar Cuenta</a></li>
                            <li><a class="dropdown-item" href="CrearCuenta.html">Crear Cuenta de Usuario</a></li>
                            <li><a class="dropdown-item" href="Seguimiento.html">Seguimiento de Compra</a></li>
                            <li><a class="dropdown-item" href="HistoricoCompra.html">Historico de Compras</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="Producto.html" role="button" aria-expanded="false">Producto</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Producto.html">Ver Productos</a></li>
                            <li><a class="dropdown-item" href="Categoria.html">Ver Categorias</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="Contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="Nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Variables
            const baseDeDatos = [{
                    id: 1,
                    nombre: 'Pack Herramientas de Cultivo',
                    precio: 10.99,
                    imagen: 'https://sendeyo.com/updownload/file/script/6b36fb2c00de40f92f548312e997ba86.webp'

                },

                {
                    id: 2,
                    nombre: 'Fertilizante Fert Plant',
                    precio: 12.23,
                    imagen: 'https://sendeyo.com/updownload/file/script/df4f49ac817aef2ec9f13ebe86a1d035.webp'
                }, {
                    id: 3,
                    nombre: 'Organizador de Herramientas Ajustable',
                    precio: 22.24,
                    imagen: 'https://sendeyo.com/updownload/file/script/90dad92033aaefc727f187d47afa1ff2.webp'
                }, {
                    id: 4,
                    nombre: 'Semillas de Acelga',
                    precio: 8.22,
                    imagen: 'https://sendeyo.com/updownload/file/script/b5eea62bc5c266dfa53a3595e4801012.webp'
                }, {
                    id: 5,
                    nombre: 'Macetero 50 litros',
                    precio: 9.31,
                    imagen: 'https://sendeyo.com/updownload/file/script/559f50ca4c5e60006c64a753a97e70e2.webp'
                }, {
                    id: 6,
                    nombre: 'Macetero Geometrico',
                    precio: 7.22,
                    imagen: 'https://sendeyo.com/updownload/file/script/f2656aebea89458111849e96d4a30aad.webp'
                }, {
                    id: 7,
                    nombre: 'Tierra de Hojas 15 litros',
                    precio: 6.88,
                    imagen: 'https://sendeyo.com/updownload/file/script/062108f862b1457b3d036c60e2e8b88f.webp'
                }, {
                    id: 8,
                    nombre: 'Macetero 10 litros',
                    precio: 9.66,
                    imagen: 'https://sendeyo.com/updownload/file/script/e0584303a800288d87120aabea31ba9f.webp'
                }, {
                    id: 9,
                    nombre: 'Goplus Árbol artificial de 22 pulgadas de alto',
                    precio: 41.14,
                    imagen: 'https://sendeyo.com/updownload/file/script/433b589c3bd32f94ff57d00c1576ea5e.webp'
                }


            ];

            let carrito = [];
            const divisa = '$';
            const DOMitems = document.querySelector('#items');
            const DOMcarrito = document.querySelector('#carrito');
            const DOMtotal = document.querySelector('#total');
            const DOMbotonVaciar = document.querySelector('#boton-vaciar');
            const miLocalStorage = window.localStorage;

            // Funciones

            /**
             * Dibuja todos los productos a partir de la base de datos. No confundir con el carrito
             */
            function renderizarProductos() {
                baseDeDatos.forEach((info) => {
                    // Estructura
                    const miNodo = document.createElement('div');
                    miNodo.classList.add('card', 'col-sm-4');
                    // Body
                    const miNodoCardBody = document.createElement('div');
                    miNodoCardBody.classList.add('card-body');
                    // Titulo
                    const miNodoTitle = document.createElement('h5');
                    miNodoTitle.classList.add('card-title');
                    miNodoTitle.textContent = info.nombre;
                    // Imagen
                    const miNodoImagen = document.createElement('img');
                    miNodoImagen.classList.add('img-fluid');
                    miNodoImagen.setAttribute('src', info.imagen);
                    // Precio
                    const miNodoPrecio = document.createElement('p');
                    miNodoPrecio.classList.add('card-text');
                    miNodoPrecio.textContent = `${info.precio}${divisa}`;
                    // Boton 
                    const miNodoBoton = document.createElement('button');
                    miNodoBoton.classList.add('btn', 'btn-primary');
                    miNodoBoton.textContent = '+';
                    miNodoBoton.setAttribute('marcador', info.id);
                    miNodoBoton.addEventListener('click', anyadirProductoAlCarrito);
                    // Insertamos
                    miNodoCardBody.appendChild(miNodoImagen);
                    miNodoCardBody.appendChild(miNodoTitle);
                    miNodoCardBody.appendChild(miNodoPrecio);
                    miNodoCardBody.appendChild(miNodoBoton);
                    miNodo.appendChild(miNodoCardBody);
                    DOMitems.appendChild(miNodo);
                });
            }

            /**
             * Evento para añadir un producto al carrito de la compra
             */
            function anyadirProductoAlCarrito(evento) {
                // Anyadimos el Nodo a nuestro carrito
                carrito.push(evento.target.getAttribute('marcador'))
                    // Actualizamos el carrito 
                renderizarCarrito();
                // Actualizamos el LocalStorage
                guardarCarritoEnLocalStorage();
            }

            /**
             * Dibuja todos los productos guardados en el carrito
             */
            function renderizarCarrito() {
                // Vaciamos todo el html
                DOMcarrito.textContent = '';
                // Quitamos los duplicados
                const carritoSinDuplicados = [...new Set(carrito)];
                // Generamos los Nodos a partir de carrito
                carritoSinDuplicados.forEach((item) => {
                    // Obtenemos el item que necesitamos de la variable base de datos
                    const miItem = baseDeDatos.filter((itemBaseDatos) => {
                        // ¿Coincide las id? Solo puede existir un caso
                        return itemBaseDatos.id === parseInt(item);
                    });
                    // Cuenta el número de veces que se repite el producto
                    const numeroUnidadesItem = carrito.reduce((total, itemId) => {
                        // ¿Coincide las id? Incremento el contador, en caso contrario no mantengo
                        return itemId === item ? total += 1 : total;
                    }, 0);
                    // Creamos el nodo del item del carrito
                    const miNodo = document.createElement('li');
                    miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                    miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0].nombre} - ${miItem[0].precio}${divisa}`;
                    // Boton de borrar
                    const miBoton = document.createElement('button');
                    miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                    miBoton.textContent = 'X';
                    miBoton.style.marginLeft = '1rem';
                    miBoton.dataset.item = item;
                    miBoton.addEventListener('click', borrarItemCarrito);
                    // Mezclamos nodos
                    miNodo.appendChild(miBoton);
                    DOMcarrito.appendChild(miNodo);
                });
                // Renderizamos el precio total en el HTML
                DOMtotal.textContent = calcularTotal();
            }

            /**
             * Evento para borrar un elemento del carrito
             */
            function borrarItemCarrito(evento) {
                // Obtenemos el producto ID que hay en el boton pulsado
                const id = evento.target.dataset.item;
                // Borramos todos los productos
                carrito = carrito.filter((carritoId) => {
                    return carritoId !== id;
                });
                // volvemos a renderizar
                renderizarCarrito();
                // Actualizamos el LocalStorage
                guardarCarritoEnLocalStorage();

            }

            /**
             * Calcula el precio total teniendo en cuenta los productos repetidos
             */
            function calcularTotal() {
                // Recorremos el array del carrito 
                return carrito.reduce((total, item) => {
                    // De cada elemento obtenemos su precio
                    const miItem = baseDeDatos.filter((itemBaseDatos) => {
                        return itemBaseDatos.id === parseInt(item);
                    });
                    // Los sumamos al total
                    return total + miItem[0].precio;
                }, 0).toFixed(2);
            }

            /**
             * Varia el carrito y vuelve a dibujarlo
             */
            function vaciarCarrito() {
                // Limpiamos los productos guardados
                carrito = [];
                // Renderizamos los cambios
                renderizarCarrito();
                // Borra LocalStorage
                localStorage.clear();

            }

            function guardarCarritoEnLocalStorage() {
                miLocalStorage.setItem('carrito', JSON.stringify(carrito));
            }

            function cargarCarritoDeLocalStorage() {
                // ¿Existe un carrito previo guardado en LocalStorage?
                if (miLocalStorage.getItem('carrito') !== null) {
                    // Carga la información
                    carrito = JSON.parse(miLocalStorage.getItem('carrito'));
                }
            }

            // Eventos
            DOMbotonVaciar.addEventListener('click', vaciarCarrito);


            // Inicio
            cargarCarritoDeLocalStorage();
            renderizarProductos();
            renderizarCarrito();
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <h2>Carrito</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span>&dollar;;</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                <a href="Paypal.html" class="btn btn-primary" role="button">Realizar Pago</a>
            </aside>
        </div>
    </div>
</body>

<!--- Footer-->
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3  col-xl-3 mx-auto mt-3 ">
                <h5 class="text-uppercase mb-4 font-weigth-bold text-warning">Flowers And Power</h5>
                <p>Tienda Online de Maceteros, Tierra de Hojas y Arbustos. Nuestro objetivo es que cada venta ayude a la Fundacion Animalitos Chile
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weigth-bold text-warning">Categorias</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Maceteros</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Tierra de Hojas</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Arbustos</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">

                <h5 class="text-uppercase mb-4 font-wigth-bold text-warning">Redes Sociales</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Instagram</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Facebook</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Whatsapp</a>
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weigth-bold text-warning">Contactanos</h5>
                <p>
                    <i class="fas fa-home mr-3"></i>+56 9 9999 9999
                </p>
                <p>
                    <i class="bi bi-envelope"></i>contacto@flowersandpower.cl
                </p>
                <p>
                    <i class="fas fa-home mr-3"></i>despacho@flowersandpower.cl
                </p>
            </div>
        </div>
        <hr class="mb-4">
        <div class="row align-item-center">
            <div class="col-md-7 col-lg-8">
                <p> Copyrigth 2022 All Rigths reserver by:
                    <a href="#" class="text-white" style="text-decoration: none;">
                        <strong class="text-warning">The Providers</strong>
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>

</html>